MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppContactList.MainPage"
             Title="Contact List">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*, Auto, Auto, Auto">
            <!-- Entry takes up the remaining space, aligned to the start -->
            <Entry x:Name="searchEntry" Placeholder="Enter name" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
            <!-- Search Button directly next to the Entry -->
            <Button Text="Search" Grid.Column="1" Clicked="OnSearchClicked" HorizontalOptions="Start"/>
            <!-- Add Contact Button at the end of the Grid -->
            <Button Text="Add Contact" Clicked="OnAddContactClicked" Grid.Column="2" HorizontalOptions="Start"/>
            <!-- Show All Contacts Button at the end of the Grid -->
            <Button Text="Show All Contacts" Clicked="OnShowAllClicked" Grid.Column="3" HorizontalOptions="End"/>
            
        </Grid>

        <StackLayout>
            <!-- Grid for Headers -->
            <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*,Auto,Auto">
                <Label Text="Name" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="Company" Grid.Column="1" HorizontalOptions="Start" />
                <Label Text="Phone" Grid.Column="2" HorizontalOptions="Start" />
                <Label Text="Email" Grid.Column="3" HorizontalOptions="Start" />
            </Grid>

            <!-- CollectionView -->
            <CollectionView ItemsSource="{Binding Contacts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*,Auto,Auto">
                            <Label Text="{Binding Name}" Grid.Column="0" HorizontalOptions="Start" />
                            <Label Text="{Binding Company}" Grid.Column="1" HorizontalOptions="Start" />
                            <Label Text="{Binding PhoneNumber}" Grid.Column="2" HorizontalOptions="Start" />
                            <Label Text="{Binding EmailAddress}" Grid.Column="3" HorizontalOptions="Start" />
                            <Button Text="Edit" Grid.Column="4" Clicked="OnEditClicked" CommandParameter="{Binding .}"/>
                            <Button Text="Delete" Grid.Column="5" Clicked="OnDeleteClicked" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </VerticalStackLayout>

</ContentPage>
